{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraNet": "Server=192.168.0.109;Database=LibraNet;User Id=sa;Password=__LIBRANET_PASSWORD__;TrustServerCertificate=True;",
    "Handel": "Server=192.168.0.112;Database=HANDEL;User Id=sa;Password=__HANDEL_PASSWORD__;TrustServerCertificate=True;",
    "TransportPL": "Server=192.168.0.109;Database=TransportPL;User Id=sa;Password=__TRANSPORT_PASSWORD__;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "__REPLACE_WITH_STRONG_SECRET_KEY_AT_LEAST_32_CHARS__",
    "Issuer": "MobileAPI",
    "Audience": "MobileApp",
    "ExpirationInMinutes": 480
  }
}
